<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z9FbihM0]f8GQcg%TNaC">radius</variable><variable id="H*Cry:eYdIJsYCM9u).b">angle</variable><variable id="{IvdBzP,`^{/Ie_+}t-x">x</variable><variable id="M~:69aO_3Yq+u$:cENC7">y</variable><variable id="+w$8|w21,#UYU}jH-4pp">mySprite</variable><variable type="KIND_SpriteKind" id="g0?4!}Pl%;MD:Gksoi[g">Player</variable><variable type="KIND_SpriteKind" id="@3sg:u(kLcbb3LFy:4Ou">Projectile</variable><variable type="KIND_SpriteKind" id="kCFwN$owSji[X}Xl_zH_">Food</variable><variable type="KIND_SpriteKind" id=";r,]88-jF+%9C+:3Cp7l">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">30</field></shadow></value><next><block type="variables_set"><field name="VAR" id="+w$8|w21,#UYU}jH-4pp">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" x="594" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value></block></statement><next><block type="variables_set"><field name="VAR" id="H*Cry:eYdIJsYCM9u).b">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="H*Cry:eYdIJsYCM9u).b">angle</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></value><next><block type="variables_set"><field name="VAR" id="{IvdBzP,`^{/Ie_+}t-x">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth"/></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="trig_cos"><value name="deg"><block type="variables_get"><field name="VAR" id="H*Cry:eYdIJsYCM9u).b">angle</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field></block></value></block></value></block></value></block></value><next><block type="variables_set"><field name="VAR" id="M~:69aO_3Yq+u$:cENC7">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="trig_sin"><value name="deg"><block type="variables_get"><field name="VAR" id="H*Cry:eYdIJsYCM9u).b">angle</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Z9FbihM0]f8GQcg%TNaC">radius</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="+w$8|w21,#UYU}jH-4pp">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get"><field name="VAR" id="{IvdBzP,`^{/Ie_+}t-x">x</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get"><field name="VAR" id="M~:69aO_3Yq+u$:cENC7">y</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>